{
  "name": "doubledub",
  "short_name": "doubledub",
  "description": "Better picks. Bigger wins. Members-only betting picks feed.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121214",
  "theme_color": "#121214",
  "categories": [
    "sports"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
